#BlueJ package file
dependency1.from=Filter
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=MagnitudeFilter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=DepthFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DistanceFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=PhraseFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=MatchAllFilter
dependency18.type=UsesDependency
dependency2.from=MatchAllFilter
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=MatchAllFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DepthFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DistanceFilter
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=MinMagFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=PhraseFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MagnitudeFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1006
editor.fx.0.y=169
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1126
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=250
target1.y=0
target10.height=50
target10.name=EarthQuakeParser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=250
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=340
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=410
target3.y=130
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=80
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=410
target5.y=30
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=270
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=240
target7.y=170
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=20
target8.y=160
target9.height=50
target9.name=DepthFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=420
target9.y=200
