<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TryItUploadandDisplayanImage - 5/3/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script
src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1>Upload and Display an Image</h1>

<canvas id="can1">
</canvas>

<!-- <p>
  Filename: 
  <input type="text" id="finput1">
  <input type="button" id="button1" value= "Upload" onclick="upload()">
</p> -->
<p>
  <input type="file" multiple="false" accept="image/*" id="finput2" onchange="upload2()">
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
