<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ButtonwithDivs2 - 5/2/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Chnge Things I</h1>

<div id="div1" class="orangeback">
  Hello
</div>
<div id="div2" class="fuchsiaback">
  Goodbye
</div>

<p>
<input type="button" value="Change Color" onclick="changeColor()">
</p>
<p>
  <input type="button" value="Change Text" onclick="changeText()">
</p>
<p>
<input type="button" value="Change Color2" onclick="changeColor2()">
</p>
<p>
<input id="but1" type="button" value="Change Value" onclick="changeValue()">
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
