#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ quiz8()
comment11.params=
comment11.target=void\ quiz9()
comment12.params=
comment12.target=void\ quiz10()
comment13.params=
comment13.target=void\ final_quiz6()
comment14.params=
comment14.target=void\ final_quiz7()
comment15.params=
comment15.target=void\ final_quiz8()
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testHalfOfString()
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=
comment9.target=void\ testdecryptTwoKeys()
numComments=16
