<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Interests - 4/29/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div>
  <h1>Hwanpyo's Page of Interests</h1>
  <img src="https://i.postimg.cc/g2kww9z4/AAEAAQAAAAAAAAl-JAAAAJDBl-MDdh-Nzhi-LTk2-Yjgt-NDli-MS05-MGEx-LWMx-MTZk-Mz-Qw.jpg" width="20%" id="mainImg"/>
  <a href="https://www.linkedin.com/in/hwanpyokim/" target="blank_">LinkedIn</a>
    <a href="https://github.com/legendarykim/" target="blank_">Github</a>
  <p>This is <b>Hwanpy Kim</b> who is a husband of <b>Jeongeun Lee</b> and a father of 2-year old son, <b>Hojune Kim</b>.</p>
</div>
<div>
  <h2>What's your Top Interests?</h2>
  <p>Hwanpyo was asked about his <b><em>Top 5 interests</em></b>. Here are his answers!</p>
  <ul>  
    <li>Data Science</li>
      <ul>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Natural Languate Processing</li>
      </ul>
    <li>Civil-Reliability analysis</li>
    <li>SpaceX</li>
    <li>Tesla</li>
    <li>Apple</li>
  </ul>
</div>
<div>
  <p>How about your <b><em>Top 5 favorite fruit</b></em>?!!</p>
  <ol>
    <li class="fruitLi">Korean Pear</li>
    <li class="fruitLi">Korean Strawberry</li>
    <li class="fruitLi">Grape</li>
    <li class="fruitLi">Apple</li>
    <li class="fruitLi">Blueberry</li>
  </ol>
</div>
<div>
  <p>Let's build my table of <b><em>Top favoriate movies</em></b>.</p>
  <table>
    <tr>
      <th>Sci-Fi</th>
      <th>Rommance</th>
      <th>Thriller</th>        
    </tr>
    <tr>
      <td>Star Wars</td>
      <td>Before Sunrise</td>
      <td>Seven</td>
    </tr>
  </table>
</div>
  
  

</body>

</html>
