#BlueJ class context
comment0.target=MarkovRunner
comment1.params=markov\ text\ size
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ runMarkovTest2_eff()
comment11.params=
comment11.target=void\ comparedMethods()
comment12.params=s
comment12.target=void\ printOut(java.lang.String)
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ runMarkov()
comment4.params=
comment4.target=void\ runMarkovTest1()
comment5.params=
comment5.target=void\ runMarkovTest2()
comment6.params=
comment6.target=void\ testHashMap()
comment7.params=
comment7.target=void\ testHashMap2()
comment8.params=
comment8.target=void\ testHashMap3()
comment9.params=
comment9.target=void\ runMarkovTest1_eff()
numComments=13
