#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=stringa\ stringb
comment10.target=int\ howMany(java.lang.String,\ java.lang.String)
comment11.params=dna
comment11.target=float\ cgRatio(java.lang.String)
comment12.params=sr
comment12.target=void\ processGenes(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ testProcessGenes()
comment14.params=
comment14.target=void\ testProcessGenes2()
comment2.params=
comment2.target=void\ testFindStopCodoen()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testPrintAllGenes()
comment6.params=dna
comment6.target=int\ countGenes(java.lang.String)
comment7.params=
comment7.target=void\ testCountGenes()
comment8.params=dna
comment8.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment9.params=
comment9.target=void\ testGetAllGenes()
numComments=15
