#BlueJ class context
comment0.target=Part2
comment0.text=\n\ Write\ a\ description\ of\ Part2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stringa\ stringb
comment1.target=int\ howMany(java.lang.String,\ java.lang.String)
comment2.params=dna
comment2.target=float\ cgRatio(java.lang.String)
comment3.params=
comment3.target=void\ testCGRatio()
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=
comment5.target=void\ testCountCTG()
numComments=6
