<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MiniProject1_Filter - 5/4/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1>Filter Fun</h1>

<canvas id="can1">
</canvas>

<h2>Load Image</h2>
<p>
<input type="file" multiple="false" accept="image/*" id="click1" onchange="loadImage()">
</p>

<h2>Choose Filter</h2>
<p>
  <input type="button" value="Grayscale" id="clickGray" onclick="makeGray()">
  <input type="button" value="Red" id="clickRed" onclick="makeRed()">
  <input type="button" value="Rainbow" id="clickRainbow" onclick="makeRainbow()">
</p>
<p>
  <input type="button" value="Rest Image" id="clickReset" onclick="doReset()">
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
