<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TryItInputsandEvents - 5/3/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="head1">
  Try It! Inputs and Events
</h1>

<canvas id="can1" class="orangeback">
</canvas>

<p>
  <input type="button" value="Make Blue" onclick="doBlue()">
  <input type="color" value="#0000FF" id="clr1" onchange="docolor()">
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
