<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TryItCanvas - 5/2/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="t1">Canvas practice</h1>

<canvas id="can1" class="orangeback">
</canvas>
<canvas id="can2" class="fuchsiaback">
</canvas>

<p>
<input type="button" value="Make Blue" onclick="doBlue()">
<input type="button" value="Make Orange" onclick="doOrange()">
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
