<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TryItConvertanImagetoGrayscale- 5/3/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script
src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>

<h1>Convert Image to Grayscale</h1>

<canvas id="can1">
</canvas>
<canvas id="can2">
</canvas>

<p>
  <input type="file" multiple="false" accept="image/*" id="finput1" onchange="upload()">
</p>
<p>
  <input type="button" value="Make Gray" id="click1" onclick="makeGray()">
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
