<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TryItInputsandEvents2 - 5/3/2019</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="head1">
  Try It! Inputs and Events - Slider
</h1>

<canvas id="can1" class="orangeback">
</canvas>

<p>
  <input type="range" value="10" min=10 max=100 id=
"range1" oninput=doSquare()>
  <input type="button" value="Make Blue" onclick="doBlue()">
</p>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
