#BlueJ class context
comment0.target=FourthRatings
comment1.params=
comment1.target=FourthRatings()
comment10.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment10.target=java.util.ArrayList\ getSimilarRatingsByFilters(java.lang.String,\ int,\ int,\ Filter)
comment2.params=id\ minimalRaters
comment2.target=double\ getAverageByID(java.lang.String,\ int)
comment3.params=id
comment3.target=int\ countRatings(java.lang.String)
comment4.params=minimalRaters
comment4.target=java.util.ArrayList\ getAverageRatings(int)
comment5.params=minimalRaters\ filterCriteria
comment5.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment6.params=rate
comment6.target=double\ rateScaling(double)
comment7.params=me\ r
comment7.target=double\ dotProduct(Rater,\ Rater)
comment8.params=id
comment8.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment9.params=id\ numSimilarRaters\ minimalRaters
comment9.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
numComments=11
